local MainColor = Color3.new(0.152941, 0.266667, 1) --Valid LUA Color
local SecondaryColor = Color3.new(0.454902, 0.0901961, 1) --Valid LUA Color
local MainImage = 'rbxassetid://6427089303' --Valid Image ID
local LeftFrameImage = 'rbxassetid://0' --Can be kind of ugly, but can also be really nice if you have a good combo. I would personally set this to 0.
local TransparentLeftFrame = true --I would recommend making this true, unless you want it to be a solid color.

----------------------------------------------------------------------------------

game.CoreGui.Library.MainFrame.BackgroundColor3 = MainColor
wait()
game.CoreGui.Library.MainFrame.LeftFrame.BackgroundColor3 = SecondaryColor
wait()
game.CoreGui.Library.MainFrame.Image = MainImage
wait()
game.CoreGui.Library.MainFrame.LeftFrame.Image = LeftFrameImage
wait()

if TransparentLeftFrame == true then
game.CoreGui.Library.MainFrame.LeftFrame.BackgroundTransparency = 1
end

----------------------------------------------------------------------------------
